{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open moda.html",
            "file": "c:\\Users\\1068610\\Documents\\GitHub\\trickNews\\trickNews\\html\\moda.html"
        }
    ]
}